  UID   PID D    BLOCK   SIZE       COMM PATHNAME
    0 40842 W 40571327   4096 bench_leveldb ??/bench/MANIFEST-000001
    0 40842 W 40571328   4096 bench_leveldb ??/bench/000001.dbtmp
    0 40842 W 40571329   4096 bench_leveldb ??/bench/MANIFEST-000002
    0 40842 W 40571330   4096 bench_leveldb ??/bench/000002.dbtmp
    0 40842 W 40571331   4096 bench_leveldb ??/bench/000003.log
    0 40842 W 40571332 143360 bench_leveldb ??/bench/000003.log
    0 40842 W 40571326   4096 bench_leveldb ??/bench/LOG


