  UID   PID D    BLOCK   SIZE       COMM PATHNAME
    0 40873 W 40576197   4096 bench_leveldb ??/bench/MANIFEST-000001
    0 40873 W 40576198   4096 bench_leveldb ??/bench/000001.dbtmp
    0 40873 W 40576199   4096 bench_leveldb ??/bench/MANIFEST-000002
    0 40873 W 40576200   4096 bench_leveldb ??/bench/000002.dbtmp
    0 40873 W 40576196   4096 bench_leveldb ??/bench/LOG
    0 40873 W 40576201   4096 bench_leveldb ??/bench/000003.log
    0 40873 W 40576202 1044480 bench_leveldb ??/bench/000003.log
    0 40873 W 40576457 413696 bench_leveldb ??/bench/000003.log


