  UID   PID D    BLOCK   SIZE       COMM PATHNAME
    0 41923 R 17259550   4096 bench_leveldb ??/project/config.json
    0 41923 W 15102290   4096 bench_leveldb ??/bench/MANIFEST-000001
    0 41923 W 15102291   4096 bench_leveldb ??/bench/000001.dbtmp
    0 41923 W 15102292   4096 bench_leveldb ??/bench/MANIFEST-000002
    0 41923 W 15102293   4096 bench_leveldb ??/bench/000002.dbtmp
    0 41923 W 15102294   4096 bench_leveldb ??/bench/000003.log
    0 41923 W 15152696 1044480 bench_leveldb ??/bench/000003.log
    0 41923 W 15152951 1048576 bench_leveldb ??/bench/000003.log
    0 41923 W 15153207 1048576 bench_leveldb ??/bench/000003.log
    0 41923 W 15153463 995328 bench_leveldb ??/bench/000003.log
    0 41923 W 15153707   4096 bench_leveldb ??/bench/000005.ldb
    0 41923 W 15153708 1011712 bench_leveldb ??/bench/000005.ldb
    0 41923 W 15102292   4096 bench_leveldb ??/bench/MANIFEST-000002
    0 41923 W 15153706   4096 bench_leveldb ??/bench/000004.log
    0 41923 W 15154185 1044480 bench_leveldb ??/bench/000004.log
    0 41923 W 15154440 1048576 bench_leveldb ??/bench/000004.log
    0 41923 W 15154696 1048576 bench_leveldb ??/bench/000004.log
    0 41923 W 15154952  45056 bench_leveldb ??/bench/000004.log
    0 41923 W 15102289   4096 bench_leveldb ??/bench/LOG


